Manifest-Version: 1.0
Bnd-LastModified: 1492603900248
Build-Jdk: 1.8.0_121
Built-By: matteo.maiero
Bundle-ClassPath: lib/annotations-2.0.1.jar,lib/guava-19.0.jar,lib/javas
 sist-3.19.0-GA.jar,lib/jool-0.9.10.jar,lib/jsr305-3.0.1.jar,lib/metrics
 -core-3.1.2.jar,lib/netty-buffer-4.0.36.Final.jar,lib/netty-codec-4.0.3
 6.Final.jar,lib/netty-common-4.0.36.Final.jar,lib/netty-handler-4.0.36.
 Final.jar,lib/netty-transport-4.0.36.Final.jar,lib/reflections-0.9.10.j
 ar,lib/sdk-core-0.1.1.jar,lib/sdk-server-0.1.1.jar,lib/stack-core-0.1.1
 .jar,lib/stack-server-0.1.1.jar,lib/GrovePi-spec-1.0.0-SNAPSHOT.jar,lib
 /GrovePi-dio-1.0.0-SNAPSHOT.jar,.
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.codestarter.opcua.server
Bundle-SymbolicName: org.eclipse.kura.codestarter.opcua.server
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.kura.demo.opcua.server.analog;uses:="org.ecl
 ipse.kura.demo.opcua.server";version="1.0.0.SNAPSHOT",org.eclipse.kura.
 demo.opcua.server;uses:="org.eclipse.kura.configuration";version="1.0.0
 .SNAPSHOT",org.eclipse.kura.demo.opcua.server.digital;uses:="org.eclips
 e.kura.demo.opcua.server";version="1.0.0.SNAPSHOT",org.eclipse.kura.dem
 o.opcua.server.i2c;uses:="org.eclipse.kura.demo.opcua.server";version="
 1.0.0.SNAPSHOT"
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.ne
 t.ssl,javax.security.auth.x500,javax.security.cert,javax.servlet,javax.
 xml.bind,javax.xml.stream,jdk.dio;version="[1.0,2)",jdk.dio.i2cbus;vers
 ion="[1.0,2)",org.apache.commons.logging,org.apache.log4j,org.eclipse.k
 ura.configuration;version="[1.1,2)",org.eclipse.kura.core.util;version=
 "[1.1,2)",org.slf4j;version="[1.7,2)",org.slf4j.helpers;version="[1.7,2
 )",sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-3.2.0.201605172007
