<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.kura</groupId>
		<artifactId>kura</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../manifest_pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.kura.demo.opcua.server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<kura.basedir>${project.basedir}/..</kura.basedir>
	</properties>
	
	<dependencies>
    <dependency>
    	<groupId>org.eclipse.milo</groupId>
    	<artifactId>stack-server</artifactId>
    	<version>0.1.1</version>
	</dependency>
    <dependency>
    	<groupId>org.eclipse.milo</groupId>
    	<artifactId>sdk-server</artifactId>
    	<version>0.1.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <excludeScope>system</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>