Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.kura.demo.opcua.server
Bundle-Name: Server
Bundle-Version: 1.0.0.201704191217
Bundle-ClassPath: lib/annotations-2.0.1.jar,lib/guava-19.0.jar,lib/jav
 assist-3.19.0-GA.jar,lib/jool-0.9.10.jar,lib/jsr305-3.0.1.jar,lib/met
 rics-core-3.1.2.jar,lib/netty-buffer-4.0.36.Final.jar,lib/netty-codec
 -4.0.36.Final.jar,lib/netty-common-4.0.36.Final.jar,lib/netty-handler
 -4.0.36.Final.jar,lib/netty-transport-4.0.36.Final.jar,lib/reflection
 s-0.9.10.jar,lib/sdk-core-0.1.1.jar,lib/sdk-server-0.1.1.jar,lib/stac
 k-core-0.1.1.jar,lib/stack-server-0.1.1.jar,.
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;p
 ath="kura/org.eclipse.kura.demo.opcua.server";commitId=560b4aa2a2e7be
 a258f6a193232eae6f950f5112
Import-Package: javax.security.cert,javax.xml,javax.xml.stream,org.ecl
 ipse.kura;version="1.3.0",org.eclipse.kura.configuration;version="1.1
 .1",org.eclipse.kura.core.util,org.eclipse.kura.gpio;version="1.0.1",
 org.slf4j;version="1.7.21",sun.misc
Service-Component: OSGI-INF/demo_server_component.xml

