<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
		<groupId>org.eclipse.kura.RHSummit2017</groupId>
		<artifactId>GrovePi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>GrovePi-dio</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
      <id>kura-addons</id>
      <name>Kura Addons</name>
      <url>https://raw.github.com/eurotech/kura_addons/mvn-repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.kura.RHSummit2017</groupId>
      <artifactId>GrovePi-spec</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jdk</groupId>
      <artifactId>jdk.dio</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
