Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.eclipse.kura.demo.opcua.server
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/annotations-2.0.1.jar,
 lib/guava-19.0.jar,
 lib/javassist-3.19.0-GA.jar,
 lib/jool-0.9.10.jar,
 lib/jsr305-3.0.1.jar,
 lib/metrics-core-3.1.2.jar,
 lib/netty-buffer-4.0.36.Final.jar,
 lib/netty-codec-4.0.36.Final.jar,
 lib/netty-common-4.0.36.Final.jar,
 lib/netty-handler-4.0.36.Final.jar,
 lib/netty-transport-4.0.36.Final.jar,
 lib/reflections-0.9.10.jar,
 lib/sdk-core-0.1.1.jar,
 lib/sdk-server-0.1.1.jar,
 lib/stack-core-0.1.1.jar,
 lib/stack-server-0.1.1.jar,
 .
Import-Package: javax.security.cert,
 javax.xml,
 javax.xml.stream,
 jdk.dio;version="1.0.6",
 jdk.dio.i2cbus;version="1.0.6",
 org.eclipse.kura;version="1.3.0",
 org.eclipse.kura.configuration;version="1.1.1",
 org.eclipse.kura.gpio;version="1.0.1",
 org.slf4j;version="1.7.21",
 sun.misc
Service-Component: OSGI-INF/demo_server_component.xml
Bundle-ActivationPolicy: lazy
