#Deployment Plugin Project File
#Wed Apr 19 14:12:40 CEST 2017
build.ant.name=<.>/codestarter.opcua_build.xml
build.dp.file=<.>/codestarter.opcua.dp
build.location=
bundles.0.bundle_path=<.>/target/org.eclipse.kura.codestarter.opcua.server-1.0.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.codestarter.opcua.server-1.0.0-SNAPSHOT.jar
bundles.0.symbolic_name=org.eclipse.kura.codestarter.opcua.server
bundles.0.version=1.0.0.SNAPSHOT
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=codestarter.opcua
headers.version=1.0.0
resources.count=0

