<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.kura.RHSummit2017</groupId>
		<artifactId>summitTools</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>org.eclipse.kura.codestarter.opcua.server</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<kura.basedir>${project.basedir}/..</kura.basedir>
		<tycho-version>0.26.0</tycho-version>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<repositories>
        <repository>
            <id>kura_addons</id>
            <name>Eclipse Kura Addons Maven Repository</name>
            <url>https://raw.github.com/eurotech/kura_addons/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <!--
            See Github issue #1755
            https://github.com/bndtools/bnd/issues/1755
        -->
        <repository>
            <id>repo.eclipse.org</id>
            <name>Eclipse Kura Repository - Releases</name>
            <url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
        </repository>
        <repository>
            <id>repo.eclipse.org-snapshots</id>
            <name>Eclipse Kura Repository - Snapshots</name>
            <url>https://repo.eclipse.org/content/repositories/kura-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
    		<groupId>org.eclipse.milo</groupId>
    		<artifactId>stack-server</artifactId>
    		<version>0.1.1</version>
		</dependency>
    	<dependency>
    		<groupId>org.eclipse.milo</groupId>
    		<artifactId>sdk-server</artifactId>
    		<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kura</groupId>
			<artifactId>jdk.dio</artifactId>
			<version>1.0.100-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kura</groupId>
			<artifactId>org.eclipse.kura.api</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.kura</groupId>
            <artifactId>org.eclipse.kura.core.configuration</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kura</groupId>
            <artifactId>org.eclipse.kura.core</artifactId>
            <version>1.0.100-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
		<dependency>
            <groupId>org.eclipse.kura.RHSummit2017</groupId>
			<artifactId>GrovePi-spec</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kura.RHSummit2017</groupId>
			<artifactId>GrovePi-dio</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
                                    <groupId>com.google.code.findbugs</groupId>
									<artifactId>annotations</artifactId>
									<version>2.0.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>19.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.javassist</groupId>
									<artifactId>javassist</artifactId>
									<version>3.19.0-GA</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jooq</groupId>
									<artifactId>jool</artifactId>
									<version>0.9.10</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.code.findbugs</groupId>
									<artifactId>jsr305</artifactId>
									<version>3.0.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.dropwizard.metrics</groupId>
									<artifactId>metrics-core</artifactId>
									<version>3.1.2</version>
                                </artifactItem>
								<artifactItem>
                                    <groupId>io.netty</groupId>
									<artifactId>netty-buffer</artifactId>
									<version>4.0.36.Final</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
									<artifactId>netty-codec</artifactId>
									<version>4.0.36.Final</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
									<artifactId>netty-common</artifactId>
									<version>4.0.36.Final</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
									<artifactId>netty-handler</artifactId>
									<version>4.0.36.Final</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
									<artifactId>netty-transport</artifactId>
									<version>4.0.36.Final</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.milo</groupId>
									<artifactId>stack-core</artifactId>
									<version>0.1.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.milo</groupId>
									<artifactId>stack-server</artifactId>
									<version>0.1.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.reflections</groupId>
									<artifactId>reflections</artifactId>
									<version>0.9.10</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.milo</groupId>
									<artifactId>sdk-core</artifactId>
									<version>0.1.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.milo</groupId>
									<artifactId>sdk-server</artifactId>
									<version>0.1.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura.RHSummit2017</groupId>
									<artifactId>GrovePi-spec</artifactId>
									<version>1.0.0-SNAPSHOT</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura.RHSummit2017</groupId>
									<artifactId>GrovePi-dio</artifactId>
									<version>1.0.0-SNAPSHOT</version>
                                </artifactItem>
                            </artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.library.path>${project.basedir}/lib</java.library.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                        	!com.google.gson,
                        	!com.google.protobuf,
                        	!com.jcraft.jzlib,
                        	!com.sun.jdi,
                        	!com.sun.jdi.connect,
                        	!com.sun.jdi.event,
                        	!com.sun.jdi.request,
                        	!com.sun.management,
                        	!org.apache.commons.vfs2,
                        	!org.apache.tomcat.jni,
                        	!org.bouncycastle.asn1.x500,
                        	!org.bouncycastle.cert,
                        	!org.bouncycastle.cert.jcajce,
                        	!org.bouncycastle.jce.provider,
                        	!org.bouncycastle.operator,
                        	!org.bouncycastle.operator.jcajce,
                        	!org.dom4j,
                        	!org.dom4j.io,
                        	!org.eclipse.jetty.alpn,
                        	!org.eclipse.jetty.npn,
                        	!org.jboss.marshalling,
                        	!sun.security.util,
                        	!sun.security.x509,
                            *
                        </Import-Package>
                        <Include-Resource>
                            OSGI-INF=${project.basedir}/OSGI-INF,
                            lib=${project.basedir}/lib
                        </Include-Resource>
                        <Service-Component>
                            OSGI-INF/*.xml
                        </Service-Component>
                        <Bundle-ClassPath>
                        	lib/annotations-2.0.1.jar,
                        	lib/guava-19.0.jar,
                        	lib/javassist-3.19.0-GA.jar,
                        	lib/jool-0.9.10.jar,
                        	lib/jsr305-3.0.1.jar,
                        	lib/metrics-core-3.1.2.jar,
                        	lib/netty-buffer-4.0.36.Final.jar,
                        	lib/netty-codec-4.0.36.Final.jar,
                        	lib/netty-common-4.0.36.Final.jar,
                        	lib/netty-handler-4.0.36.Final.jar,
                        	lib/netty-transport-4.0.36.Final.jar,
                        	lib/reflections-0.9.10.jar,
                        	lib/sdk-core-0.1.1.jar,
                        	lib/sdk-server-0.1.1.jar,
                        	lib/stack-core-0.1.1.jar,
                        	lib/stack-server-0.1.1.jar,
                            lib/GrovePi-spec-1.0.0-SNAPSHOT.jar,
                            lib/GrovePi-dio-1.0.0-SNAPSHOT.jar,
                            .
                        </Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
