#Deployment Plugin Project File
#Wed Apr 12 15:19:29 CEST 2017
build.ant.name=<.>/dp/opcua_demo_server_build.xml
build.dp.file=<.>/dp/opcua_demo_server.dp
build.location=
bundles.0.bundle_path=<.>/target/plugins/org.eclipse.kura.demo.opcua.server_1.0.0.2017.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.demo.opcua.server_1.0.0.2017.jar
bundles.0.symbolic_name=org.eclipse.kura.demo.opcua.server
bundles.0.version=1.0.0.2017
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=opcua_demo_server
headers.version=1.0.0
resources.count=0

